export const locale = {
    lang: 'en',
    data: {
        'NAV': {

            'ORDERMANAGMENT':'Order Management',
            'FABRICINWARDS': 'Fabric Inwards',
            'FABRICINSPECTIONREPORT':'Inspection Report',
            'FABRICSTOCKREPORT':'Fabric Stock Report',
            'ISSUETOCUTTING':'Issue To Cutting',
            'CUTTING':'Cutting',
            'CUTTINGSTATUSREPORT':'Cutting Status Report',
            'FABRICREQUISITION':'Fabric Requisition',
            'INPUT':'Input',
            'INPUTDC':'Input DC',
            'CUTTINGSTOCKREPORT':'Cutting Stock Report',
            'INPUTREPORT':'Input Reports',
            'PRODUCTION':'Production',
            'GOODSCAN':'Good Scan',
            'REJECTIONSCAN':'Rejection Scan',
            'RECUTSCAN':'Recut Scan',
            'STAINSCAN':'Stain Scan',
            'WIPSTATUS':'WIP Status',
            'PRODUCTIONSTATUS':'Production Status',
            'ORDERENTRY':'Order Entry',
            'ORDERSTATUSREPORT':'Order Status Report',
            'CUTTINGREQUIREMENTS': 'Cutting Entry',
            'BARCODESCAN': 'Barcode Scan',
            'DCGENERATION': 'DC Generation',
            'MASTER':'Master',
            'USERS':'Users',
            'COMPANY':'Company',
            'FABRIC':'Fabric',
            'COLOUR':'Colour',
            'DIA':'Dia',
            'BUYER':'Buyer',
            'SIZE':'Size',
            'SIZEGROUP':'Size Group',
            'STYLE':'Style',
            'Measurement':'Measurement',
            'Uom':'Uom',
            'Currency':'Currency',
            'Fabric':'Fabric',
            'Colour':'Colour',
            'Dia':'Dia',
            'Count':'Count',
            'Department':'Department',
            'Vehicle':'Vehicle',
            'AccesoryType':'Accesory Type',
            'Yarn/Fabric':'Yarn/Fabric',
            'Mill':'Mill',
            'CountGroup':'Count Group',
            'FabricRejection':'Fabric Rejection',
            'Defect':'Defect',
            'ProcessStage':'Process Stage',
            'Rework':'Rework',
            'ProductionLine':'Production Line',
            'REPORT': 'Report',
            'Combo': 'Combo',
            'Team': 'Team',
            'Season': 'Season',
            'OrdeStatus': 'Order Status',
            'PaymentTerm': 'Payment Term',
            'UTILITIES':'Utilities',
            'FabricEdit':'Fabric Edit',
            'FabricApproval':'Fabric Approval',
            'DASHBOARD':'Dashboard',
            'RACKINGSYSTEM':'Racking System',
            'RACKINGDIVISION':'Racking Division',
            'RACKINGLIST':'Racking List',
            'ACCESSORIES':'Accessories',
            'SETTING':'Settings',
            'CATEGORY':'Category',
            'MARKETQTY':'Market Quantity',
            'INVENTORY':'Inventory',
            'PRODUCT':'Product',
            'STOCK':'Stock',
            'STOCKIN':'Stock In',
            'STOCKOUT':'Stock Out',
            'STOCKREQUEST':'Stock Request',
            'STOCKAPPROVAL':'Stock Approval',
            'STOCKRETURN':'Stock Return'


        }
    }
};
